# e

./: README.md  pom.xml
hepdesk/: pom.xml
hepdesk/src/main/java/com/clinistats/hepdesk/: HepdeskApplication.java
hepdesk/src/main/java/com/clinistats/hepdesk/api/: AuthenticationController.java
hepdesk/src/main/java/com/clinistats/hepdesk/api/statff/: CustomerController.java  CustomerServiceController.java  DeskSupportController.java  FacilityController.java
hepdesk/src/main/java/com/clinistats/hepdesk/config/: CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
hepdesk/src/main/java/com/clinistats/hepdesk/config/exception/: ErrorController.java
hepdesk/src/main/java/com/clinistats/hepdesk/config/filter/: FacilityFilter.java  Filter.java  JwtRequestFilter.java  LogUserFilter.java  Pagination.java  PatientPortalFilter.java  PortalMessageFilter.java  StaffFilter.java  UnlockUserFilter.java  UserFilter.java  UserLogFilter.java
hepdesk/src/main/java/com/clinistats/hepdesk/constatnts/: MailBoxType.java  ResponseStatus.java  ResponseStatusConstants.java
hepdesk/src/main/java/com/clinistats/hepdesk/dao/impl/: CustomerServiceDaoImpl.java  FacilityDaoImpl.java  LogInSettingsDaoImpl.java  PortalMessageDaoImpl.java  ProvFacPermissionMappingDaoImpl.java  ProviderDaoImpl.java  UserProfileDaoImpl.java
hepdesk/src/main/java/com/clinistats/hepdesk/dao/interfaces/: FacilityDao.java  (+6 more)
hepdesk/src/main/java/com/clinistats/hepdesk/domain/: ContactDetails.java  CustomObjectUpdate.java  Customer.java  Facility.java  LogInSettings.java  LogInSettingsLog.java  PatientPortalMsgTemplate.java  PrimaryContactDetails.java  ProviderFacilityPermssionMappingDomain.java  Status.java  TicketRaiseDomain.java  TicketResponse.java  TicketResponseContent.java  UserProfile.java
hepdesk/src/main/java/com/clinistats/hepdesk/exception/: NoSuchElementException.java  ValidationException.java
hepdesk/src/main/java/com/clinistats/hepdesk/mapper/: FacilityMapper.java  LogInSettingsLogMapper.java  LogInSettingsMapper.java  PortalMessageRequestMapper.java  ProviderFacilityPermissionMappingMapper.java  StaffMapper.java  UserProfileMapper.java
hepdesk/src/main/java/com/clinistats/hepdesk/model/: AuditModel.java  BlackListedTokens.java  ContactDetailsModel.java  FacilityModel.java  LogInSettingsLogModel.java  LogInSettingsModel.java  PrimaryContactDetailsModel.java  ProviderFacilityMappingModel.java  StaffModel.java  TicketContentModel.java  TicketModel.java  TicketResponseContentModel.java  TicketResponseModel.java  UnLockAuditModel.java  UserProfileModel.java
hepdesk/src/main/java/com/clinistats/hepdesk/repositry/: ContactDetailsRepository.java  FacilityRepository.java  LogInSettingsLogRepository.java  LogInSettingsRepository.java  PatientPortalMsgContentRepository.java  PatientPortalMsgRepository.java  PortalMessageContentRepository.java  PortalMessageRepository.java  ProviderFacilityPermissionMappingRepositry.java  StaffRepositry.java  TokenRepository.java  UnLockAuditRepository.java  UserProfileRepository.java
hepdesk/src/main/java/com/clinistats/hepdesk/request/: AddPortalMessageRequest.java  AddStaffRequest.java  ContactDetailsRequest.java  DeleteMappedObjectRequest.java  DeleteUserRequest.java  GetAllStaffRequest.java  GetFacilityRequest.java  GetPatientPortalRequest.java  GetPortalMessageRequest.java  JwtRequest.java  PrimaryContactRequest.java  UpdateContactDetailsRequest.java  UpdateFacilityRequest.java  UpdateObjectRequest.java  UpdatePrimaryContactRequest.java  UpdateStaffRequest.java
hepdesk/src/main/java/com/clinistats/hepdesk/response/: ErrorDetails.java  GenericResponse.java  GenericResponseList.java  GetFacilityResponse.java  GetIdName.java  GetIdNameDto.java  GetLogInSettingsLogResponse.java  GetLogInSettingsResponse.java  GetPatientPortalMsgResponse.java  GetPortalMessageResponse.java  GetStaffResponse.java  GetUnLockLogResponse.java  PortalMessageListResponse.java  PortalMessageResponse.java  UnLockAudit.java  UserDetailsResponse.java  UserProfilePageable.java
hepdesk/src/main/java/com/clinistats/hepdesk/s3/: S3Client.java  S3FileUpload.java
hepdesk/src/main/java/com/clinistats/hepdesk/specification/: FacilitySpecification.java  LockedUserSpecification.java  LogInSettingsLogSpecification.java  LogInSettingsSpecification.java  PatientPortalMsgSpecification.java  PortalMessageSpecification.java  ProviderSpecification.java  UnlockedLogSpecification.java  UnlockedUserSpecification.java  UserProfileSpecification.java
hepdesk/src/main/java/com/clinistats/hepdesk/util/: AES.java  FileImageExtension.java  JwtTokenUtil.java  ResponseInterface.java
hepdesk/src/main/resources/: application.yml
hepdesk/src/test/java/com/clinistats/hepdesk/: HepdeskApplicationTests.java
(+209 files in other folders)
