
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.datasource.url= jdbc:postgresql://192.168.11.212:5432/EmrGlobal?currentSchema=helpdesk_dev
spring.datasource.username= helpdeskuser
spring.datasource.password= 0129c8b6@2ed7110921
    
  

server.port= 9090
